{
  "short_name": "Dev Reads",
  "name": "Dev Reads",
  "background_color": "#ffffff",
  "theme_color": "#F6380C",
  "icons": [
    {
      "src": "/static/images/logos/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/static/images/logos/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/images/logos/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
